@node-margin: 20px;

.ya-treeview {
  font-size: 12px;

  li {
    padding-left: @node-margin;
  }

  a {
    padding: 0;
    margin: 0;
    font-size: 11px;
    outline: none;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }

  .node {
    .node-content {
      padding-left: 2px;
      margin-left: 12px;
    }
  }
}
